  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://drda-x.github.io/drda-blog';window.REIMU_CONFIG.relative = '/drda-blog/';</script>
  <title>
    禁用浏览器debugger | 加辣の秘密基地
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/regular.min.css" integrity="sha384-4qYppzjH8EiA+cGdaubu2vL7Rk8WGiqCSj7oRuP1uwtFWkfKNHD20lPfcrbQc8dU" crossorigin="anonymous">
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/solid.min.css" integrity="sha384-wbMWab3UDSPm2kvIgVOn&#x2F;d9KPTecgPU1+Nb3zoQrm&#x2F;oVu0EkPL6IaKinjbwW0rum" crossorigin="anonymous">

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/brands.min.css" integrity="sha384-KTGeC2hIMzpeQakhsmzB9bZfhCD5xZZCgI1iZH6f/O457SxzlkzTQg/WXFNoi3ih" crossorigin="anonymous">
<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/v5-font-face.min.css" integrity="sha384-nJ1ThfldViXoLpJ6jlKcP2beas8BMbYq26SG9Hi8cH89bZi4RZ644v7helMCqJxd" crossorigin="anonymous">
<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/v4-font-face.min.css" integrity="sha384-UlkrhOIvZxJFd4MElSUp7ow6/RUeYKi/orfCZIRRiOENFuQPIAA3T3HjYfmBRhNq" crossorigin="anonymous">
    
<link rel="stylesheet" href="/drda-blog/css/loader.css">

    <meta name="description" content="禁用浏览器 Debugger 使用说明  保护前端代码逻辑，防止通过F12浏览器 DevTools 调试器逆向分析业务流程。    目录  背景与目的 核心原理 基础方案  3.1 debugger 反调试陷阱 3.2 禁用 console 输出   进阶方案  4.1 定时检测 DevTools 状态 4.2 debugger 时间差检测 4.3 重写原生函数检测 4.4 Worker 后台检">
<meta property="og:type" content="article">
<meta property="og:title" content="禁用浏览器debugger">
<meta property="og:url" content="https://drda-x.github.io/drda-blog/2026/06/07/%E7%A6%81%E7%94%A8%E6%B5%8F%E8%A7%88%E5%99%A8debugger/index.html">
<meta property="og:site_name" content="加辣の秘密基地">
<meta property="og:description" content="禁用浏览器 Debugger 使用说明  保护前端代码逻辑，防止通过F12浏览器 DevTools 调试器逆向分析业务流程。    目录  背景与目的 核心原理 基础方案  3.1 debugger 反调试陷阱 3.2 禁用 console 输出   进阶方案  4.1 定时检测 DevTools 状态 4.2 debugger 时间差检测 4.3 重写原生函数检测 4.4 Worker 后台检">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-07T10:36:41.000Z">
<meta property="article:modified_time" content="2026-07-20T08:30:37.843Z">
<meta property="article:author" content="Drda">
<meta property="article:tag" content="js">
<meta property="article:tag" content="浏览器">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/drda-blog/atom.xml" title="加辣の秘密基地" type="application/atom+xml"><link rel="alternate" href="/drda-blog/rss2.xml" title="加辣の秘密基地" type="application/rss+xml">
    <link rel="shortcut icon" href="/drda-blog/images/favicon.ico">
  
<link rel="stylesheet" href="/drda-blog/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
      <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU/voDBY5XE2lVh" crossorigin="anonymous">
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi ">
          <img src="/drda-blog/images/taichi.png" alt="loading" />
      </div>
      <div class="loading-word">给你们加辣中...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/drda-blog/">
            <div class="main-nav-icon icon ">
                  <img src="/drda-blog/images/taichi.png" alt="home icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/drda-blog/archives">
            <div class="main-nav-icon icon ">
                  <img src="/drda-blog/images/archives.png" alt="archives icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">归档</span>
        </a>
        <a class="main-nav-link-wrap" href="/drda-blog/about">
            <div class="main-nav-icon icon ">
                  <img src="/drda-blog/images/about.png" alt="about icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">关于</span>
        </a>
        <a class="main-nav-link-wrap" href="/drda-blog/friend">
            <div class="main-nav-icon icon ">
                  <img src="/drda-blog/images/friend.png" alt="friend icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">友链</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/drda-blog/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索" aria-label="搜索"></a>
  </nav>
  <a href="https://github.com/drda-x" class="triangle-badge" title="github" target="_blank" rel="noopener nofollow noreferrer">
    <div class="icon icon-github triangle-badge-icon"></div>
  </a>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="https://img.8845.top/img2/%E5%A4%A7%E9%9B%86%E7%BB%934K.jpg" alt="禁用浏览器debugger">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">禁用浏览器debugger</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content" class="sidebar-left"  >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
      <meting-js
        theme="var(--color-link)"
        id="646465"
        server="netease"
        type="song"
        auto="0"
        fixed="false"
        autoplay="false"
        loop="all"
        order="random"
        preload="auto"
        volume="0.7"
        mutex="true"
        list-folded="false"
        lrc-type="3"
      ></meting-js>
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A6%81%E7%94%A8%E6%B5%8F%E8%A7%88%E5%99%A8-debugger-%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text"> 禁用浏览器 Debugger 使用说明</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.</span> <span class="toc-text"> 目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%83%8C%E6%99%AF%E4%B8%8E%E7%9B%AE%E7%9A%84"><span class="toc-number">1.2.</span> <span class="toc-text"> 1. 背景与目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text"> 2. 核心原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%9F%BA%E7%A1%80%E6%96%B9%E6%A1%88"><span class="toc-number">1.4.</span> <span class="toc-text"> 3. 基础方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31-debugger-%E5%8F%8D%E8%B0%83%E8%AF%95%E9%99%B7%E9%98%B1"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 3.1 debugger 反调试陷阱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-%E7%A6%81%E7%94%A8-console-%E8%BE%93%E5%87%BA"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 3.2 禁用 console 输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%BF%9B%E9%98%B6%E6%96%B9%E6%A1%88"><span class="toc-number">1.5.</span> <span class="toc-text"> 4. 进阶方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#41-%E5%AE%9A%E6%97%B6%E6%A3%80%E6%B5%8B-devtools-%E7%8A%B6%E6%80%81"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 4.1 定时检测 DevTools 状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-debugger-%E6%97%B6%E9%97%B4%E5%B7%AE%E6%A3%80%E6%B5%8B"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 4.2 debugger 时间差检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#43-%E9%87%8D%E5%86%99%E5%8E%9F%E7%94%9F%E5%87%BD%E6%95%B0%E6%A3%80%E6%B5%8B"><span class="toc-number">1.5.3.</span> <span class="toc-text"> 4.3 重写原生函数检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#44-worker-%E5%90%8E%E5%8F%B0%E6%A3%80%E6%B5%8B%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.5.4.</span> <span class="toc-text"> 4.4 Worker 后台检测线程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%AE%8C%E6%95%B4%E9%9B%86%E6%88%90%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.6.</span> <span class="toc-text"> 5. 完整集成示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%B1%80%E9%99%90%E6%80%A7%E4%B8%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.7.</span> <span class="toc-text"> 6. 局限性与注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%B2%E7%9F%A5%E5%B1%80%E9%99%90"><span class="toc-number">1.7.1.</span> <span class="toc-text"> 已知局限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.7.2.</span> <span class="toc-text"> 最佳实践建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="toc-number">1.7.3.</span> <span class="toc-text"> 浏览器兼容性</span></a></li></ol></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/drda-blog/avatar/avatar.webp" data-sizes="auto" alt="Drda" class="lazyload">
  <div class="sidebar-author-name">Drda</div>
  <div class="sidebar-description">Drda&#39;s Blog</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">12</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">17</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/drda-x itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/28903889 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/drda-blog/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/drda-blog/images/taichi.png" alt="home icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/drda-blog/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/drda-blog/images/archives.png" alt="archives icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/drda-blog/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/drda-blog/images/about.png" alt="about icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/drda-blog/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/drda-blog/images/friend.png" alt="friend icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-禁用浏览器debugger" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-06-07T10:36:41.000Z" itemprop="datePublished">2026-06-07</time>
    <time style="display: none;" id="post-update-time">2026-07-20</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="禁用浏览器-debugger-使用说明"><a class="markdownIt-Anchor" href="#禁用浏览器-debugger-使用说明"></a> 禁用浏览器 Debugger 使用说明</h1>
<blockquote>
<p>保护前端代码逻辑，防止通过F12浏览器 DevTools 调试器逆向分析业务流程。</p>
</blockquote>
<hr />
<h2 id="目录"><a class="markdownIt-Anchor" href="#目录"></a> 目录</h2>
<ol>
<li><a href="#1-%E8%83%8C%E6%99%AF%E4%B8%8E%E7%9B%AE%E7%9A%84">背景与目的</a></li>
<li><a href="#2-%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86">核心原理</a></li>
<li><a href="#3-%E5%9F%BA%E7%A1%80%E6%96%B9%E6%A1%88">基础方案</a>
<ul>
<li>3.1 <code>debugger</code> 反调试陷阱</li>
<li>3.2 禁用 <code>console</code> 输出</li>
</ul>
</li>
<li><a href="#4-%E8%BF%9B%E9%98%B6%E6%96%B9%E6%A1%88">进阶方案</a>
<ul>
<li>4.1 定时检测 DevTools 状态</li>
<li>4.2 <code>debugger</code> 时间差检测</li>
<li>4.3 重写原生函数检测</li>
<li>4.4 <code>Worker</code> 后台检测线程</li>
</ul>
</li>
<li><a href="#5-%E5%AE%8C%E6%95%B4%E9%9B%86%E6%88%90%E7%A4%BA%E4%BE%8B">完整集成示例</a></li>
<li><a href="#6-%E5%B1%80%E9%99%90%E6%80%A7%E4%B8%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">局限性与注意事项</a></li>
</ol>
<hr />
<h2 id="1-背景与目的"><a class="markdownIt-Anchor" href="#1-背景与目的"></a> 1. 背景与目的</h2>
<table>
<thead>
<tr>
<th>场景</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>接口加密逻辑保护</td>
<td>防止他人通过断点调试还原签名算法</td>
</tr>
<tr>
<td>防止业务流程绕过</td>
<td>避免通过控制台直接修改变量跳过校验</td>
</tr>
<tr>
<td>逆向成本提升</td>
<td>增加分析者的时间与精力成本</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>重要提示：</strong> 前端代码在客户端运行，任何保护措施都无法做到 100% 安全。本方案的目标是<strong>提高逆向门槛</strong>，而非实现绝对防护。</p>
</blockquote>
<hr />
<h2 id="2-核心原理"><a class="markdownIt-Anchor" href="#2-核心原理"></a> 2. 核心原理</h2>
<p>浏览器 DevTools 打开后，以下行为会发生变化，可被 JavaScript 感知：</p>
<ul>
<li><strong><code>debugger</code> 语句执行耗时</strong>：DevTools 打开时会触发断点暂停，执行时间远大于关闭时</li>
<li><strong><code>console</code> 对象属性变化</strong>：部分浏览器在打开 DevTools 后会改变 <code>console</code> 对象的尺寸属性</li>
<li><strong>窗口尺寸异常</strong>：DevTools 的停靠模式会改变 <code>window.outerWidth/Height</code> 与 <code>innerWidth/Height</code> 的差值</li>
<li><strong>调试器可被注入</strong>：通过高频插入 <code>debugger</code> 语句，让调试者无法正常单步执行</li>
</ul>
<hr />
<h2 id="3-基础方案"><a class="markdownIt-Anchor" href="#3-基础方案"></a> 3. 基础方案</h2>
<h3 id="31-debugger-反调试陷阱"><a class="markdownIt-Anchor" href="#31-debugger-反调试陷阱"></a> 3.1 <code>debugger</code> 反调试陷阱</h3>
<p>在关键代码路径中插入 <code>debugger</code> 语句。当 DevTools 打开时，执行会在此处暂停，干扰调试者操作。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 方式一：直接插入</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">encrypt</span>(<span class="params">data</span>) &#123;</span><br><span class="line">  <span class="keyword">debugger</span>; <span class="comment">// DevTools 打开时会在此暂停</span></span><br><span class="line">  <span class="comment">// ... 加密逻辑</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方式二：高频定时器注入，使调试器被持续中断</span></span><br><span class="line"><span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">debugger</span>;</span><br><span class="line">&#125;, <span class="number">100</span>);</span><br></pre></td></tr></table></figure>
<h3 id="32-禁用-console-输出"><a class="markdownIt-Anchor" href="#32-禁用-console-输出"></a> 3.2 禁用 console 输出</h3>
<p>清空或劫持 console 方法，防止敏感信息泄露到控制台。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">(<span class="keyword">function</span> <span class="title function_">disableConsole</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">noop</span> = (<span class="params"></span>) =&gt; &#123;&#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> methods = [</span><br><span class="line">    <span class="string">&#x27;log&#x27;</span>, <span class="string">&#x27;warn&#x27;</span>, <span class="string">&#x27;error&#x27;</span>, <span class="string">&#x27;info&#x27;</span>, <span class="string">&#x27;debug&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;table&#x27;</span>, <span class="string">&#x27;trace&#x27;</span>, <span class="string">&#x27;dir&#x27;</span>, <span class="string">&#x27;dirxml&#x27;</span>, <span class="string">&#x27;group&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;groupCollapsed&#x27;</span>, <span class="string">&#x27;groupEnd&#x27;</span>, <span class="string">&#x27;clear&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;count&#x27;</span>, <span class="string">&#x27;countReset&#x27;</span>, <span class="string">&#x27;assert&#x27;</span>, <span class="string">&#x27;profile&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;profileEnd&#x27;</span>, <span class="string">&#x27;time&#x27;</span>, <span class="string">&#x27;timeLog&#x27;</span>, <span class="string">&#x27;timeEnd&#x27;</span></span><br><span class="line">  ];</span><br><span class="line"></span><br><span class="line">  methods.<span class="title function_">forEach</span>(<span class="function"><span class="params">method</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>[method] = noop;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 防止通过重赋值恢复：冻结 console 对象</span></span><br><span class="line">  <span class="title class_">Object</span>.<span class="title function_">freeze</span>(<span class="variable language_">console</span>);</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<h2 id="4-进阶方案"><a class="markdownIt-Anchor" href="#4-进阶方案"></a> 4. 进阶方案</h2>
<h3 id="41-定时检测-devtools-状态"><a class="markdownIt-Anchor" href="#41-定时检测-devtools-状态"></a> 4.1 定时检测 DevTools 状态</h3>
<p>通过定时检测窗口尺寸差异来判断 DevTools 是否打开。当 DevTools 以停靠模式打开时，<code>window.outerWidth</code> 和 <code>window.innerWidth</code> 的差值会明显增大。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">detectDevTools</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> threshold = <span class="number">160</span>;</span><br><span class="line">  <span class="keyword">const</span> widthThreshold = <span class="variable language_">window</span>.<span class="property">outerWidth</span> - <span class="variable language_">window</span>.<span class="property">innerWidth</span> &gt; threshold;</span><br><span class="line">  <span class="keyword">const</span> heightThreshold = <span class="variable language_">window</span>.<span class="property">outerHeight</span> - <span class="variable language_">window</span>.<span class="property">innerHeight</span> &gt; threshold;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (widthThreshold || heightThreshold) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">clear</span>();</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">&#x27;检测到开发者工具，页面功能受限&#x27;</span>);</span><br><span class="line">    <span class="comment">// 可选：重定向或禁用核心功能</span></span><br><span class="line">    <span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">href</span> = <span class="string">&#x27;about:blank&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">setInterval</span>(detectDevTools, <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>
<h3 id="42-debugger-时间差检测"><a class="markdownIt-Anchor" href="#42-debugger-时间差检测"></a> 4.2 <code>debugger</code> 时间差检测</h3>
<p>利用 <code>debugger</code> 语句在 DevTools 打开时会暂停执行的特性，通过测量执行时间差来检测调试状态。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">detectByTiming</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> start = performance.<span class="title function_">now</span>();</span><br><span class="line">  <span class="keyword">debugger</span>; <span class="comment">// DevTools 打开时，这里会暂停</span></span><br><span class="line">  <span class="keyword">const</span> end = performance.<span class="title function_">now</span>();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果时间差超过阈值，说明 debugger 被触发过</span></span><br><span class="line">  <span class="keyword">if</span> (end - start &gt; <span class="number">100</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;DevTools 检测：debugger 执行时间异常&#x27;</span>);</span><br><span class="line">    <span class="comment">// 执行防护逻辑</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 高频检测</span></span><br><span class="line"><span class="built_in">setInterval</span>(detectByTiming, <span class="number">500</span>);</span><br></pre></td></tr></table></figure>
<h3 id="43-重写原生函数检测"><a class="markdownIt-Anchor" href="#43-重写原生函数检测"></a> 4.3 重写原生函数检测</h3>
<p>调试者常常通过重写原生函数（如 <code>fetch</code>、<code>XMLHttpRequest</code>）来拦截请求。可以通过检测这些函数是否被篡改来判断。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">checkNativeFunction</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> nativeFetch = <span class="variable language_">window</span>.<span class="property">fetch</span>;</span><br><span class="line">  <span class="keyword">const</span> nativeXHR = <span class="variable language_">window</span>.<span class="property">XMLHttpRequest</span>;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">window</span>.<span class="property">fetch</span> !== nativeFetch) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">warn</span>(<span class="string">&#x27;fetch 被重写&#x27;</span>);</span><br><span class="line">      <span class="comment">// 恢复或告警</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">window</span>.<span class="property">XMLHttpRequest</span> !== nativeXHR) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">warn</span>(<span class="string">&#x27;XMLHttpRequest 被重写&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, <span class="number">2000</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">checkNativeFunction</span>();</span><br></pre></td></tr></table></figure>
<h3 id="44-worker-后台检测线程"><a class="markdownIt-Anchor" href="#44-worker-后台检测线程"></a> 4.4 <code>Worker</code> 后台检测线程</h3>
<p>利用 Web Worker 在独立线程中运行检测逻辑，避免被主线程的调试操作干扰。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// anti-debug.worker.js</span></span><br><span class="line">self.<span class="property">onmessage</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> count = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">const</span> start = <span class="title class_">Date</span>.<span class="title function_">now</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">check</span>(<span class="params"></span>) &#123;</span><br><span class="line">    count++;</span><br><span class="line">    <span class="keyword">const</span> elapsed = <span class="title class_">Date</span>.<span class="title function_">now</span>() - start;</span><br><span class="line">    <span class="comment">// 正常情况下 count 和 elapsed 应该同步增长</span></span><br><span class="line">    <span class="comment">// 如果 DevTools 打断点，elapsed 会远大于 count</span></span><br><span class="line">    <span class="keyword">if</span> (elapsed &gt; count * <span class="number">100</span> + <span class="number">200</span>) &#123;</span><br><span class="line">      self.<span class="title function_">postMessage</span>(&#123; <span class="attr">detected</span>: <span class="literal">true</span> &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">setInterval</span>(check, <span class="number">100</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 主线程中使用</span></span><br><span class="line"><span class="keyword">const</span> worker = <span class="keyword">new</span> <span class="title class_">Worker</span>(<span class="string">&#x27;anti-debug.worker.js&#x27;</span>);</span><br><span class="line">worker.<span class="property">onmessage</span> = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (e.<span class="property">data</span>.<span class="property">detected</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Worker 检测到调试行为&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="5-完整集成示例"><a class="markdownIt-Anchor" href="#5-完整集成示例"></a> 5. 完整集成示例</h2>
<p>将上述方案整合为一个可复用的模块：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * AntiDebug - 前端反调试工具集</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">AntiDebug</span> = &#123;</span><br><span class="line">  <span class="attr">enabled</span>: <span class="literal">true</span>,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 初始化所有检测</span></span><br><span class="line">  <span class="title function_">init</span>(<span class="params">options = &#123;&#125;</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="variable language_">this</span>.<span class="property">enabled</span>) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> config = &#123;</span><br><span class="line">      <span class="attr">detectDevTools</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">disableConsole</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">timingDetection</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">redirectOnDetect</span>: <span class="literal">false</span>,</span><br><span class="line">      <span class="attr">redirectUrl</span>: <span class="string">&#x27;about:blank&#x27;</span>,</span><br><span class="line">      ...options</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (config.<span class="property">disableConsole</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="title function_">disableConsole</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (config.<span class="property">detectDevTools</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="title function_">startDevToolsDetection</span>(config.<span class="property">redirectOnDetect</span>, config.<span class="property">redirectUrl</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (config.<span class="property">timingDetection</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="title function_">startTimingDetection</span>();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 禁用 console</span></span><br><span class="line">  <span class="title function_">disableConsole</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">noop</span> = (<span class="params"></span>) =&gt; &#123;&#125;;</span><br><span class="line">    [<span class="string">&#x27;log&#x27;</span>, <span class="string">&#x27;warn&#x27;</span>, <span class="string">&#x27;error&#x27;</span>, <span class="string">&#x27;info&#x27;</span>, <span class="string">&#x27;debug&#x27;</span>, <span class="string">&#x27;table&#x27;</span>, <span class="string">&#x27;trace&#x27;</span>]</span><br><span class="line">      .<span class="title function_">forEach</span>(<span class="function"><span class="params">method</span> =&gt;</span> &#123; <span class="variable language_">console</span>[method] = noop; &#125;);</span><br><span class="line">    <span class="title class_">Object</span>.<span class="title function_">freeze</span>(<span class="variable language_">console</span>);</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// DevTools 窗口检测</span></span><br><span class="line">  <span class="title function_">startDevToolsDetection</span>(<span class="params">redirect, url</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> threshold = <span class="number">160</span>;</span><br><span class="line">    <span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> widthDiff = <span class="variable language_">window</span>.<span class="property">outerWidth</span> - <span class="variable language_">window</span>.<span class="property">innerWidth</span>;</span><br><span class="line">      <span class="keyword">const</span> heightDiff = <span class="variable language_">window</span>.<span class="property">outerHeight</span> - <span class="variable language_">window</span>.<span class="property">innerHeight</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (widthDiff &gt; threshold || heightDiff &gt; threshold) &#123;</span><br><span class="line">        <span class="keyword">if</span> (redirect) &#123;</span><br><span class="line">          <span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">href</span> = url;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">innerHTML</span> = <span class="string">&#x27;&lt;h1&gt;页面不可用&lt;/h1&gt;&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 时间差检测</span></span><br><span class="line">  <span class="title function_">startTimingDetection</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">check</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">      <span class="keyword">const</span> start = performance.<span class="title function_">now</span>();</span><br><span class="line">      <span class="keyword">debugger</span>;</span><br><span class="line">      <span class="keyword">if</span> (performance.<span class="title function_">now</span>() - start &gt; <span class="number">100</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">clear</span>();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="built_in">setInterval</span>(check, <span class="number">500</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 页面加载完成后启动</span></span><br><span class="line"><span class="keyword">if</span> (<span class="variable language_">document</span>.<span class="property">readyState</span> === <span class="string">&#x27;loading&#x27;</span>) &#123;</span><br><span class="line">  <span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;DOMContentLoaded&#x27;</span>, <span class="function">() =&gt;</span> <span class="title class_">AntiDebug</span>.<span class="title function_">init</span>());</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="title class_">AntiDebug</span>.<span class="title function_">init</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>使用方式：</strong></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 基础防护</span></span><br><span class="line"><span class="title class_">AntiDebug</span>.<span class="title function_">init</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 自定义配置</span></span><br><span class="line"><span class="title class_">AntiDebug</span>.<span class="title function_">init</span>(&#123;</span><br><span class="line">  <span class="attr">disableConsole</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">detectDevTools</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">redirectOnDetect</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">redirectUrl</span>: <span class="string">&#x27;/error.html&#x27;</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="6-局限性与注意事项"><a class="markdownIt-Anchor" href="#6-局限性与注意事项"></a> 6. 局限性与注意事项</h2>
<h3 id="已知局限"><a class="markdownIt-Anchor" href="#已知局限"></a> 已知局限</h3>
<table>
<thead>
<tr>
<th>局限点</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>无法阻止抓包</td>
<td>浏览器 Network 面板的请求记录无法通过 JS 禁用</td>
</tr>
<tr>
<td>Source Map 暴露</td>
<td>如果发布了 Source Map，代码逻辑可被还原</td>
</tr>
<tr>
<td>禁用 JS 即可绕过</td>
<td>用户可以在 DevTools 的 Settings 中禁用 JavaScript</td>
</tr>
<tr>
<td>性能开销</td>
<td>高频检测会带来额外的 CPU 占用</td>
</tr>
<tr>
<td>用户体验</td>
<td>过度防护可能影响正常用户的调试需求</td>
</tr>
</tbody>
</table>
<h3 id="最佳实践建议"><a class="markdownIt-Anchor" href="#最佳实践建议"></a> 最佳实践建议</h3>
<ol>
<li><strong>适度使用</strong>：仅在核心加密、支付校验等敏感环节启用，不要全站铺开</li>
<li><strong>结合后端</strong>：前端防护只是第一层，关键逻辑校验必须在服务端完成</li>
<li><strong>代码混淆</strong>：配合 Webpack 混淆、变量名压缩等手段，增加阅读成本</li>
<li><strong>监控告警</strong>：记录触发反调试的行为日志，用于安全分析</li>
</ol>
<h3 id="浏览器兼容性"><a class="markdownIt-Anchor" href="#浏览器兼容性"></a> 浏览器兼容性</h3>
<p>上述方案在现代浏览器（Chrome、Edge、Firefox、Safari）中均可正常工作。部分方案（如 Worker 检测）在 IE11 中不支持。</p>
<hr />
<blockquote>
<p><strong>免责声明</strong>：本文技术仅用于学习交流，请勿用于非法用途。任何逆向行为应遵守相关法律法规。</p>
</blockquote>
<pre><code></code></pre>

    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/drda-blog/categories/%E5%85%B6%E5%AE%83/" title="其它" data-aos="zoom-in">其它</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/drda-blog/tags/js/" rel="tag" title="js">js</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/drda-blog/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag" title="浏览器">浏览器</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
          <img data-src="https://img.8845.top/img2/1942944226892972282.jpg" data-sizes="auto" alt="VSCode Copilot 接入第三方 OpenAI 兼容接口" class="lazyload">
        <a href="/drda-blog/2026/06/18/AI%E6%8E%A5%E5%8F%A3/" aria-label="前一篇: VSCode Copilot 接入第三方 OpenAI 兼容接口" title="前一篇: VSCode Copilot 接入第三方 OpenAI 兼容接口"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            VSCode Copilot 接入第三方 OpenAI 兼容接口
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
        <img data-src="https://img.8845.top/img2/20.jpg" data-sizes="auto" alt="最后的据点" class="lazyload">
      <a href="/drda-blog/2026/03/05/%E6%9C%80%E5%90%8E%E7%9A%84%E6%8D%AE%E7%82%B9/" aria-label="后一篇: 最后的据点"  title="后一篇: 最后的据点"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          最后的据点
      </h3>
    </div>
  </nav>

</article>

  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
        
      <h2 class="comment-title">说些什么吧！</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            <div class="selector-item" data-selector="beaudar">
              <span>beaudar</span>
            </div>
        </div>
      </div>
    </div>
    <div class="comment-content">
          <div class="comment beaudar-comment" data-aos="fade-up"
            id="beaudar-comment">
          </div>
    </div>
  </section>

</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep "></span>
      Drda
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        15.5k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:11
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi "></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A6%81%E7%94%A8%E6%B5%8F%E8%A7%88%E5%99%A8-debugger-%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text"> 禁用浏览器 Debugger 使用说明</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.</span> <span class="toc-text"> 目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%83%8C%E6%99%AF%E4%B8%8E%E7%9B%AE%E7%9A%84"><span class="toc-number">1.2.</span> <span class="toc-text"> 1. 背景与目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text"> 2. 核心原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%9F%BA%E7%A1%80%E6%96%B9%E6%A1%88"><span class="toc-number">1.4.</span> <span class="toc-text"> 3. 基础方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31-debugger-%E5%8F%8D%E8%B0%83%E8%AF%95%E9%99%B7%E9%98%B1"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 3.1 debugger 反调试陷阱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-%E7%A6%81%E7%94%A8-console-%E8%BE%93%E5%87%BA"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 3.2 禁用 console 输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%BF%9B%E9%98%B6%E6%96%B9%E6%A1%88"><span class="toc-number">1.5.</span> <span class="toc-text"> 4. 进阶方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#41-%E5%AE%9A%E6%97%B6%E6%A3%80%E6%B5%8B-devtools-%E7%8A%B6%E6%80%81"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 4.1 定时检测 DevTools 状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-debugger-%E6%97%B6%E9%97%B4%E5%B7%AE%E6%A3%80%E6%B5%8B"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 4.2 debugger 时间差检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#43-%E9%87%8D%E5%86%99%E5%8E%9F%E7%94%9F%E5%87%BD%E6%95%B0%E6%A3%80%E6%B5%8B"><span class="toc-number">1.5.3.</span> <span class="toc-text"> 4.3 重写原生函数检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#44-worker-%E5%90%8E%E5%8F%B0%E6%A3%80%E6%B5%8B%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.5.4.</span> <span class="toc-text"> 4.4 Worker 后台检测线程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%AE%8C%E6%95%B4%E9%9B%86%E6%88%90%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.6.</span> <span class="toc-text"> 5. 完整集成示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%B1%80%E9%99%90%E6%80%A7%E4%B8%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.7.</span> <span class="toc-text"> 6. 局限性与注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%B2%E7%9F%A5%E5%B1%80%E9%99%90"><span class="toc-number">1.7.1.</span> <span class="toc-text"> 已知局限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.7.2.</span> <span class="toc-text"> 最佳实践建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="toc-number">1.7.3.</span> <span class="toc-text"> 浏览器兼容性</span></a></li></ol></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/drda-blog/avatar/avatar.webp" data-sizes="auto" alt="Drda" class="lazyload">
  <div class="sidebar-author-name">Drda</div>
  <div class="sidebar-description">Drda&#39;s Blog</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">12</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">17</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/drda-x itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/28903889 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/drda-blog/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/drda-blog/images/taichi.png" alt="home icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/drda-blog/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/drda-blog/images/archives.png" alt="archives icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/drda-blog/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/drda-blog/images/about.png" alt="about icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/drda-blog/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/drda-blog/images/friend.png" alt="friend icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/drda-blog/images/reimu.png" loading="lazy" decoding="async" fetchpriority="low"/>
        </div>
      </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/drda-blog/js/script.js"></script>


  
<script src="/drda-blog/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/drda-blog/js/pjax_script.js" data-pjax></script>



  <script>
    var ALGOLIA_CONFIG = {
      logo: "/drda-blog/images/algolia_logo.svg",
      algolia: {
        applicationID: "YMYG3VEWNQ",
        apiKey: "9cc40f37d1556b019e275e62719299fa",
        indexName: "drdaBlog",
        hits: {
          "per_page": parseInt("10")
        },
        labels: {
          "input_placeholder": "搜索.....",
          "hits_empty": "未发现与 「${query}」相关内容",
          "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
        }
      }
    };
  </script>
  
<script src="https://npm.webcache.cn/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js" integrity="sha384-xvLS0jfKuoREs7pqkRI&#x2F;OI8GcqohO5S+jQz7ZBtQXnsXmD+9jDOOY4cL6dCPzlrk" crossorigin="anonymous" defer></script>

  
<script src="https://npm.webcache.cn/@reimujs/instantsearch.js@4.57.0-beta.1/dist/instantsearch.production.min.js" integrity="sha384-aagKMe8nkqaP2DYQc8kkYOL5l+M5Q2WH&#x2F;Uhr4teOh0Ybp0RZj0kUSDm45qPikMjK" crossorigin="anonymous" defer></script>

  
<script src="/drda-blog/js/algolia_search.js" defer></script>


  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>


  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  
<script src="/drda-blog/js/pjax.js"></script>





<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Drda",
          title: "禁用浏览器debugger",
          url: "https://drda-x.github.io/drda-blog/2026/06/07/%E7%A6%81%E7%94%A8%E6%B5%8F%E8%A7%88%E5%99%A8debugger/",
          excerpt: "",
          description: "",
          stripContent: " 禁用浏览器 Debugger 使用说明  保护前端代码逻辑，防止通过F12浏览器 DevTools 调试器逆向分析业务流程。    目录  背景与目的 核心原理 基础方案  3.1 debugger 反调试陷阱 3.2 禁用 console 输出   进阶方案  4.1 定时检测 DevTools 状态 4.2 debugger 时间差检测 4.3 重写原生函数检测 4.4 Worker 后台检测线程   完整集成示例 局限性与注意事项    1. 背景与目的    场景 说明     接口加",
          date: "Sun Jun 07 2026 10:36:41 GMT+0000",
          updated: "Mon Jul 20 2026 08:30:37 GMT+0000",
          cover: "https://img.8845.top/img2/%E5%A4%A7%E9%9B%86%E7%BB%934K.jpg",
        };
      </script>
        
<script src="/drda-blog/js/insert_highlight.js" data-pjax></script>

      
<script src="/drda-blog/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        

<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ["beaudar"];
  var commentConfig = {
    beaudar: {
      enable: true,
      load: () => {
        const container = document.querySelector('.beaudar-comment'); 
        if (!container) return;
        container.style.display = 'block';

        let theme = 'auto';
        const parsedTheme = theme === 'auto' ? (document.documentElement.getAttribute('data-theme') === 'dark' ? 'github-dark' : 'github-light') : theme;

        // 创建 beaudar 脚本
        const script = document.createElement('script');
        script.src = 'https://beaudar.lipk.org/client.js';
        script.setAttribute('repo', 'drda-x/drda-blog');
        script.setAttribute('branch', 'main');
        script.setAttribute('theme', parsedTheme);
        script.setAttribute('crossorigin', 'anonymous');
        script.async = true;

        // 透传其他字段
            script.setAttribute('issue-term', 'title');
            script.setAttribute('input-position', 'top');
            script.setAttribute('comment-order', 'desc');
            script.setAttribute('keep-theme', 'true');
            script.setAttribute('loading', 'true');
        

        // 清空容器（防止重复加载）并插入脚本
        container.innerHTML = '';
        container.appendChild(script);
        if (theme === 'auto') {
          const themeHandler = (e) => {
            const iframe = container.querySelector('iframe.beaudar-frame');
            if (!iframe || !iframe.contentWindow) {
              document.body.removeEventListener('reimu:theme-set', themeHandler);
              return;
            }
            iframe.contentWindow.postMessage({ type: 'set-theme', theme: e.detail.isDark ? 'github-dark' : 'github-light' }, 'https://beaudar.lipk.org');
          };
          document.body.addEventListener('reimu:theme-set', themeHandler);
        }
      }
    },
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false,
      utterances: false,
      beaudar: false,
      disqus: false,
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.5' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>


    <script>
      var setupAPlayer = () => {
        if (!false || !window.matchMedia('(max-width: 768px)').matches) {
          if (window.matchMedia('(max-width: 959px)').matches) {
            const meting = _$('meting-js');
            if (meting) {
              meting.setAttribute('fixed', 'true');
              const aside = meting.parentNode?.parentNode;
              if (aside?.tagName === 'ASIDE') {
                meting.parentNode.removeChild(meting);
                document.body.appendChild(meting);
              }
            }
          }
        }
      };
        var meting_api = "https://api.i-meto.com/meting/api?server=:server&type=:type&id=:id&auth=c6e770266f69eab18dcb51fcc31710a47779ec5a";
    </script>
  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous" defer onload="setupAPlayer()"></script>

    
<script src="https://npm.webcache.cn/meting@2.0.1/dist/Meting.min.js" integrity="sha384-ASVlpKF80A22OXTK3tfEjZm1EL6uFMKIC4p8+0maanw1S&#x2F;IyB+Y4JG+ZDU7GpKE8" crossorigin="anonymous" defer></script>



  <script src="/drda-blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d_modules/live2D/model/xiaomai"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
  </html>
