  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://drda-x.github.io/drda-blog';window.REIMU_CONFIG.relative = '/drda-blog/';</script>
  <title>
    Hexo使用主题包 | 加辣の秘密基地
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/regular.min.css" integrity="sha384-4qYppzjH8EiA+cGdaubu2vL7Rk8WGiqCSj7oRuP1uwtFWkfKNHD20lPfcrbQc8dU" crossorigin="anonymous">
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/solid.min.css" integrity="sha384-wbMWab3UDSPm2kvIgVOn&#x2F;d9KPTecgPU1+Nb3zoQrm&#x2F;oVu0EkPL6IaKinjbwW0rum" crossorigin="anonymous">

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/brands.min.css" integrity="sha384-KTGeC2hIMzpeQakhsmzB9bZfhCD5xZZCgI1iZH6f/O457SxzlkzTQg/WXFNoi3ih" crossorigin="anonymous">
<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/v5-font-face.min.css" integrity="sha384-nJ1ThfldViXoLpJ6jlKcP2beas8BMbYq26SG9Hi8cH89bZi4RZ644v7helMCqJxd" crossorigin="anonymous">
<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/v4-font-face.min.css" integrity="sha384-UlkrhOIvZxJFd4MElSUp7ow6/RUeYKi/orfCZIRRiOENFuQPIAA3T3HjYfmBRhNq" crossorigin="anonymous">
    
<link rel="stylesheet" href="/drda-blog/css/loader.css">

    <meta name="description" content="Hexo 安装完后，默认的 landscape 主题比较朴素，想要一个好看的博客界面，就需要换主题。Hexo 的主题生态非常丰富，从极简到华丽、从静态到动态交互，应有尽有。本文记录一下 Hexo 主题的安装与配置流程，并以我自己在用的 Reimu 主题为例做演示。  1. 查找主题 Hexo 官方维护了主题市场，地址是： 👉 https:&#x2F;&#x2F;hexo.io&#x2F;themes&#x2F; 上面有几百款主题，支持">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo使用主题包">
<meta property="og:url" content="https://drda-x.github.io/drda-blog/2026/06/09/%E4%BD%BF%E7%94%A8%E4%B8%BB%E9%A2%98%E5%8C%85/index.html">
<meta property="og:site_name" content="加辣の秘密基地">
<meta property="og:description" content="Hexo 安装完后，默认的 landscape 主题比较朴素，想要一个好看的博客界面，就需要换主题。Hexo 的主题生态非常丰富，从极简到华丽、从静态到动态交互，应有尽有。本文记录一下 Hexo 主题的安装与配置流程，并以我自己在用的 Reimu 主题为例做演示。  1. 查找主题 Hexo 官方维护了主题市场，地址是： 👉 https:&#x2F;&#x2F;hexo.io&#x2F;themes&#x2F; 上面有几百款主题，支持">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-09T05:10:08.000Z">
<meta property="article:modified_time" content="2026-06-10T09:54:47.284Z">
<meta property="article:author" content="Drda">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/drda-blog/atom.xml" title="加辣の秘密基地" type="application/atom+xml"><link rel="alternate" href="/drda-blog/rss2.xml" title="加辣の秘密基地" type="application/rss+xml">
    <link rel="shortcut icon" href="/drda-blog/images/favicon.ico">
  
<link rel="stylesheet" href="/drda-blog/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
      <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU/voDBY5XE2lVh" crossorigin="anonymous">
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi ">
          <img src="/drda-blog/images/taichi.png" alt="loading" />
      </div>
      <div class="loading-word">给你们加辣中...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/drda-blog/">
            <div class="main-nav-icon icon ">
                  <img src="/drda-blog/images/taichi.png" alt="home icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/drda-blog/archives">
            <div class="main-nav-icon icon ">
                  <img src="/drda-blog/images/archives.png" alt="archives icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">归档</span>
        </a>
        <a class="main-nav-link-wrap" href="/drda-blog/about">
            <div class="main-nav-icon icon ">
                  <img src="/drda-blog/images/about.png" alt="about icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">关于</span>
        </a>
        <a class="main-nav-link-wrap" href="/drda-blog/friend">
            <div class="main-nav-icon icon ">
                  <img src="/drda-blog/images/friend.png" alt="friend icon" style="height: 1em;">
            </div>
          <span class="main-nav-link">友链</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/drda-blog/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索" aria-label="搜索"></a>
  </nav>
  <a href="https://github.com/drda-x/drda-blog" class="triangle-badge" title="github" target="_blank" rel="noopener nofollow noreferrer">
    <div class="icon icon-github triangle-badge-icon"></div>
  </a>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="https://img.8845.top/img2/G5ZJOsgb0AEGSHm.jpg" alt="Hexo使用主题包">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">Hexo使用主题包</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content" class="sidebar-left"  >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
      <meting-js
        theme="var(--color-link)"
        id="2653845699"
        server="netease"
        type="playlist"
        auto="0"
        fixed="false"
        autoplay="false"
        loop="all"
        order="random"
        preload="auto"
        volume="0.7"
        mutex="true"
        list-folded="true"
        lrc-type="3"
      ></meting-js>
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%9F%A5%E6%89%BE%E4%B8%BB%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text"> 1. 查找主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98%E4%BB%A5-reimu-%E4%B8%BA%E4%BE%8B"><span class="toc-number">2.</span> <span class="toc-text"> 2. 安装主题（以 Reimu 为例）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21-%E4%B8%8B%E8%BD%BD%E4%B8%BB%E9%A2%98"><span class="toc-number">2.1.</span> <span class="toc-text"> 2.1 下载主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-%E5%90%AF%E7%94%A8%E4%B8%BB%E9%A2%98"><span class="toc-number">2.2.</span> <span class="toc-text"> 2.2 启用主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98%E4%BE%9D%E8%B5%96"><span class="toc-number">2.3.</span> <span class="toc-text"> 2.3 安装主题依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-%E7%89%88%E6%9C%AC%E5%85%BC%E5%AE%B9"><span class="toc-number">2.4.</span> <span class="toc-text"> 2.4 版本兼容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text"> 3. 配置主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31-%E5%A4%8D%E5%88%B6%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text"> 3.1 复制主题配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="toc-number">3.2.</span> <span class="toc-text"> 3.2 常用配置项</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%99%E7%82%B9%E4%BF%A1%E6%81%AF"><span class="toc-number">3.2.1.</span> <span class="toc-text"> 站点信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95"><span class="toc-number">3.2.2.</span> <span class="toc-text"> 导航菜单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.2.3.</span> <span class="toc-text"> 评论系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8"><span class="toc-number">3.2.4.</span> <span class="toc-text"> 音乐播放器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2"><span class="toc-number">3.2.5.</span> <span class="toc-text"> 搜索</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-%E5%88%9B%E5%BB%BA%E7%8B%AC%E7%AB%8B%E9%A1%B5%E9%9D%A2"><span class="toc-number">3.3.</span> <span class="toc-text"> 3.3 创建独立页面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%88%87%E6%8D%A2%E4%B8%BB%E9%A2%98%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF"><span class="toc-number">4.</span> <span class="toc-text"> 4. 切换主题的正确姿势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB"><span class="toc-number">5.</span> <span class="toc-text"> 5. 常见问题汇总</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#q1-%E9%A1%B5%E9%9D%A2%E7%99%BD%E5%B1%8F%E6%A0%B7%E5%BC%8F%E6%B2%A1%E5%8A%A0%E8%BD%BD"><span class="toc-number">5.1.</span> <span class="toc-text"> Q1: 页面白屏，样式没加载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#q2-%E5%9B%BE%E6%A0%87%E6%98%BE%E7%A4%BA%E4%B8%8D%E5%87%BA%E6%9D%A5"><span class="toc-number">5.2.</span> <span class="toc-text"> Q2: 图标显示不出来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#q3-%E9%83%A8%E7%BD%B2%E5%90%8E%E9%A1%B5%E9%9D%A2%E8%BF%98%E6%98%AF%E6%97%A7%E7%9A%84"><span class="toc-number">5.3.</span> <span class="toc-text"> Q3: 部署后页面还是旧的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#q4-%E4%B8%BB%E9%A2%98%E5%8D%87%E7%BA%A7%E4%BC%9A%E8%A6%86%E7%9B%96%E9%85%8D%E7%BD%AE%E5%90%97"><span class="toc-number">5.4.</span> <span class="toc-text"> Q4: 主题升级会覆盖配置吗？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">6.</span> <span class="toc-text"> 6. 写在最后</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/drda-blog/avatar/avatar.webp" data-sizes="auto" alt="Drda" class="lazyload">
  <div class="sidebar-author-name">Drda</div>
  <div class="sidebar-description">Drda&#39;s Blog</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">7</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/drda-x itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/28903889 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/drda-blog/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/drda-blog/images/taichi.png" alt="home icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/drda-blog/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/drda-blog/images/archives.png" alt="archives icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/drda-blog/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/drda-blog/images/about.png" alt="about icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/drda-blog/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/drda-blog/images/friend.png" alt="friend icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-使用主题包" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-06-09T05:10:08.000Z" itemprop="datePublished">2026-06-09</time>
    <time style="display: none;" id="post-update-time">2026-06-10</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <p>Hexo 安装完后，默认的 landscape 主题比较朴素，想要一个好看的博客界面，就需要换主题。Hexo 的主题生态非常丰富，从极简到华丽、从静态到动态交互，应有尽有。本文记录一下 Hexo 主题的安装与配置流程，并以我自己在用的 <strong>Reimu</strong> 主题为例做演示。</p>
<h2 id="1-查找主题"><a class="markdownIt-Anchor" href="#1-查找主题"></a> 1. 查找主题</h2>
<p>Hexo 官方维护了主题市场，地址是：</p>
<p>👉 <a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a></p>
<p>上面有几百款主题，支持按标签筛选（比较推荐FlatPaper Mustom Kira Researcher ParticleX Materialis等，属于个人眼光哈）。挑选主题时建议关注以下几点：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Star 数</strong></td>
<td>GitHub Star 越多，说明用的人越多，维护相对积极</td>
</tr>
<tr>
<td><strong>最近更新</strong></td>
<td>看最后一次 commit 时间，太久没更新的主题容易有兼容性问题</td>
</tr>
<tr>
<td><strong>Hexo 版本要求</strong></td>
<td>主题 README 里一般会注明支持的 Hexo 版本</td>
</tr>
<tr>
<td><strong>功能需求</strong></td>
<td>是否需要评论系统、搜索、暗色模式、Pjax 等</td>
</tr>
<tr>
<td><strong>文档完整度</strong></td>
<td>配置项多不多、文档是否详细</td>
</tr>
</tbody>
</table>
<p>我自己选主题时，第一眼被 <a target="_blank" rel="noopener" href="https://github.com/D-Sketon/hexo-theme-reimu">Reimu</a> 的东方 Project 风格吸引，再加上它内置了 Pjax、多种评论系统、APlayer 音乐播放器、暗色模式等，功能非常齐全，就果断换上了。</p>
<h2 id="2-安装主题以-reimu-为例"><a class="markdownIt-Anchor" href="#2-安装主题以-reimu-为例"></a> 2. 安装主题（以 Reimu 为例）</h2>
<h3 id="21-下载主题"><a class="markdownIt-Anchor" href="#21-下载主题"></a> 2.1 下载主题</h3>
<p>进入 Hexo 项目的 <code>themes</code> 目录，把主题克隆下来：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> 你的博客目录</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/D-Sketon/hexo-theme-reimu.git themes/reimu</span><br></pre></td></tr></table></figure>
<p>如果是 pnpm 用户，也可以直接下载 release 压缩包解压到 <code>themes/reimu/</code> 目录。</p>
<h3 id="22-启用主题"><a class="markdownIt-Anchor" href="#22-启用主题"></a> 2.2 启用主题</h3>
<p>修改项目根目录的 <code>_config.yml</code>：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 找到 theme 字段，把 landscape 改成 reimu</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">reimu</span></span><br></pre></td></tr></table></figure>
<p>保存后运行 <code>hexo server</code> 预览，如果看到页面已经变成新主题的风格，说明切换成功。</p>
<h3 id="23-安装主题依赖"><a class="markdownIt-Anchor" href="#23-安装主题依赖"></a> 2.3 安装主题依赖</h3>
<p><strong>这一步非常关键，很多报错都出在这里。</strong></p>
<p>Reimu 主题依赖一些额外的 npm 包（如 <code>hexo-component-inferno</code>、<code>hexo-renderer-inferno</code>、<code>babel-plugin-inferno</code> 等）。直接运行：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">pnpm install</span><br></pre></td></tr></table></figure>
<p>如果用的是 pnpm，可能会遇到 <strong>Babel 插件找不到</strong> 的报错：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Error: Cannot find module &#x27;babel-plugin-inferno&#x27;</span><br></pre></td></tr></table></figure>
<p>这是因为 pnpm 的依赖隔离机制导致的。在项目根目录创建 <code>.npmrc</code>：</p>
<figure class="highlight ini"><table><tr><td class="code"><pre><span class="line"><span class="attr">shamefully-hoist</span>=<span class="literal">true</span></span><br><span class="line"><span class="attr">auto-install-peers</span>=<span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>然后重新安装：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">pnpm install</span><br></pre></td></tr></table></figure>
<h3 id="24-版本兼容"><a class="markdownIt-Anchor" href="#24-版本兼容"></a> 2.4 版本兼容</h3>
<p>Reimu 主题目前要求 Hexo <code>^7.0.0</code>，如果你的 Hexo 是 8.x 版本，启动时会报版本不匹配警告。解决方式是降级 Hexo：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">pnpm install hexo@^7.0.0</span><br></pre></td></tr></table></figure>
<h2 id="3-配置主题"><a class="markdownIt-Anchor" href="#3-配置主题"></a> 3. 配置主题</h2>
<h3 id="31-复制主题配置"><a class="markdownIt-Anchor" href="#31-复制主题配置"></a> 3.1 复制主题配置</h3>
<p>每个主题都有自己的配置项，Reimu 的配置文件在 <code>themes/reimu/_config.yml</code>。但<strong>不要直接修改主题目录下的配置文件</strong>（否则主题升级时会被覆盖），而是把配置复制到项目根目录：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cp</span> themes/reimu/_config.yml _config.reimu.yml</span><br></pre></td></tr></table></figure>
<p>Hexo 会自动合并 <code>_config.reimu.yml</code> 和主题默认配置。</p>
<h3 id="32-常用配置项"><a class="markdownIt-Anchor" href="#32-常用配置项"></a> 3.2 常用配置项</h3>
<p>以下是 Reimu 主题中比较实用的几个配置：</p>
<h4 id="站点信息"><a class="markdownIt-Anchor" href="#站点信息"></a> 站点信息</h4>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 网站标题、副标题</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">你的博客名称</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">副标题</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">你的名字</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 语言</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></span><br></pre></td></tr></table></figure>
<h4 id="导航菜单"><a class="markdownIt-Anchor" href="#导航菜单"></a> 导航菜单</h4>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">home</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">/</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">f015</span>  <span class="comment"># Font Awesome 图标代码</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">archives</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">/archives</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">f187</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">about</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">/about</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">f007</span></span><br></pre></td></tr></table></figure>
<h4 id="评论系统"><a class="markdownIt-Anchor" href="#评论系统"></a> 评论系统</h4>
<p>Reimu 支持多种评论系统（Waline、Giscus、Utterances、Beaudar 等），选一个启用即可：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">comment:</span></span><br><span class="line">  <span class="attr">default:</span> <span class="string">waline</span>  <span class="comment"># 默认评论系统</span></span><br><span class="line"></span><br><span class="line"><span class="attr">waline:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">serverURL:</span> <span class="string">https://你的-waline-地址</span></span><br></pre></td></tr></table></figure>
<h4 id="音乐播放器"><a class="markdownIt-Anchor" href="#音乐播放器"></a> 音乐播放器</h4>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">aplayer:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">meting:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">options:</span></span><br><span class="line">      <span class="attr">id:</span> <span class="string">你的歌单ID</span></span><br><span class="line">      <span class="attr">server:</span> <span class="string">netease</span></span><br><span class="line">      <span class="attr">type:</span> <span class="string">playlist</span></span><br><span class="line">    <span class="attr">meting_api:</span> <span class="string">https://api.injahow.cn/meting/api?server=:server&amp;type=:type&amp;id=:id&amp;r=:r</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：<code>meting_api</code> 的 URL 必须包含 <code>:server</code>、<code>:type</code>、<code>:id</code>、<code>:r</code> 占位符，否则 meting-js 无法正确替换参数。</p>
</blockquote>
<h4 id="搜索"><a class="markdownIt-Anchor" href="#搜索"></a> 搜索</h4>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">search:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">local</span>  <span class="comment"># local 或 algolia</span></span><br></pre></td></tr></table></figure>
<h3 id="33-创建独立页面"><a class="markdownIt-Anchor" href="#33-创建独立页面"></a> 3.3 创建独立页面</h3>
<p>Reimu 主题默认有 <code>about</code>（关于）和 <code>friend</code>（友链）页面，需要手动创建：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hexo new page about</span><br><span class="line">hexo new page friend</span><br></pre></td></tr></table></figure>
<p>然后在 <code>source/about/index.md</code> 和 <code>source/friend/index.md</code> 中填写内容。</p>
<h2 id="4-切换主题的正确姿势"><a class="markdownIt-Anchor" href="#4-切换主题的正确姿势"></a> 4. 切换主题的正确姿势</h2>
<p>如果你想换一个主题，步骤如下：</p>
<ol>
<li><strong>下载新主题</strong>到 <code>themes/新主题名/</code></li>
<li><strong>修改 <code>_config.yml</code></strong> 中的 <code>theme</code> 字段</li>
<li><strong>安装新主题的依赖</strong></li>
<li><strong>复制新主题的配置文件</strong>到 <code>_config.新主题名.yml</code></li>
<li><strong><code>hexo clean</code></strong> 清理缓存（<strong>重要！</strong>）</li>
<li><strong><code>hexo server</code></strong> 预览效果</li>
</ol>
<h2 id="5-常见问题汇总"><a class="markdownIt-Anchor" href="#5-常见问题汇总"></a> 5. 常见问题汇总</h2>
<h3 id="q1-页面白屏样式没加载"><a class="markdownIt-Anchor" href="#q1-页面白屏样式没加载"></a> Q1: 页面白屏，样式没加载</h3>
<p>检查 <code>_config.yml</code> 中的 <code>url</code> 和 <code>root</code> 是否填写正确。如果是项目站点（如 <code>drda-blog</code>）：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">url:</span> <span class="string">https://你的用户名.github.io/drda-blog</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/drda-blog/</span></span><br></pre></td></tr></table></figure>
<h3 id="q2-图标显示不出来"><a class="markdownIt-Anchor" href="#q2-图标显示不出来"></a> Q2: 图标显示不出来</h3>
<p>Reimu 主题默认使用 iconfont，要使用 Font Awesome 需要：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">icon_font:</span> <span class="literal">false</span>  <span class="comment"># 关闭 iconfont，启用 fontawesome</span></span><br></pre></td></tr></table></figure>
<p>菜单图标用十六进制代码（如 <code>f015</code>、<code>f187</code>），不要带反斜杠。</p>
<h3 id="q3-部署后页面还是旧的"><a class="markdownIt-Anchor" href="#q3-部署后页面还是旧的"></a> Q3: 部署后页面还是旧的</h3>
<p>每次换主题或修改主题配置后，务必执行：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hexo clean; hexo generate; hexo deploy</span><br></pre></td></tr></table></figure>
<p><code>hexo clean</code> 会清除数据库和已生成的文件，避免缓存导致旧页面残留。</p>
<h3 id="q4-主题升级会覆盖配置吗"><a class="markdownIt-Anchor" href="#q4-主题升级会覆盖配置吗"></a> Q4: 主题升级会覆盖配置吗？</h3>
<p>如果把配置写在 <code>_config.reimu.yml</code>（项目根目录），升级主题时不会被覆盖。如果直接改 <code>themes/reimu/_config.yml</code>，升级后配置会丢失。</p>
<h2 id="6-写在最后"><a class="markdownIt-Anchor" href="#6-写在最后"></a> 6. 写在最后</h2>
<p>Hexo 的主题生态非常丰富，选主题时建议先本地预览，确认功能符合需求后再正式启用。Reimu 主题功能很全，但也意味着配置项比较多，初次上手可能需要花点时间熟悉。</p>
<p>如果你也打算用 Reimu，推荐先通读一遍 <a target="_blank" rel="noopener" href="https://github.com/D-Sketon/hexo-theme-reimu">官方 README</a>，里面每个配置项都有详细说明。遇到问题优先看文档，其次搜 GitHub Issues，一般都能找到解决方案。</p>
<p><strong>相关阅读</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://hexo.io/docs/themes.html">Hexo 官方文档 - 主题</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/D-Sketon/hexo-theme-reimu">Reimu 主题 GitHub 仓库</a></li>
<li><a target="_blank" rel="noopener" href="https://fontawesome.com/search">Font Awesome 图标代码查询</a></li>
</ul>

    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/drda-blog/categories/%E5%8D%9A%E5%AE%A2/" title="博客" data-aos="zoom-in">博客</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/drda-blog/tags/hexo/" rel="tag" title="hexo">hexo</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    <div class="article-nav-link-wrap right">
        <img data-src="https://img.8845.top/img2/%E5%A4%A7%E9%9B%86%E7%BB%934K.jpg" data-sizes="auto" alt="禁用浏览器debugger" class="lazyload">
      <a href="/drda-blog/2026/06/07/%E7%A6%81%E7%94%A8%E6%B5%8F%E8%A7%88%E5%99%A8debugger/" aria-label="后一篇: 禁用浏览器debugger"  title="后一篇: 禁用浏览器debugger"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          禁用浏览器debugger
      </h3>
    </div>
  </nav>

</article>

  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
        
      <h2 class="comment-title">说些什么吧！</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            <div class="selector-item" data-selector="beaudar">
              <span>beaudar</span>
            </div>
        </div>
      </div>
    </div>
    <div class="comment-content">
          <div class="comment beaudar-comment" data-aos="fade-up"
            id="beaudar-comment">
          </div>
    </div>
  </section>

</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep "></span>
      Drda
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        5.6k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:26
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi "></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%9F%A5%E6%89%BE%E4%B8%BB%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text"> 1. 查找主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98%E4%BB%A5-reimu-%E4%B8%BA%E4%BE%8B"><span class="toc-number">2.</span> <span class="toc-text"> 2. 安装主题（以 Reimu 为例）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21-%E4%B8%8B%E8%BD%BD%E4%B8%BB%E9%A2%98"><span class="toc-number">2.1.</span> <span class="toc-text"> 2.1 下载主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-%E5%90%AF%E7%94%A8%E4%B8%BB%E9%A2%98"><span class="toc-number">2.2.</span> <span class="toc-text"> 2.2 启用主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98%E4%BE%9D%E8%B5%96"><span class="toc-number">2.3.</span> <span class="toc-text"> 2.3 安装主题依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-%E7%89%88%E6%9C%AC%E5%85%BC%E5%AE%B9"><span class="toc-number">2.4.</span> <span class="toc-text"> 2.4 版本兼容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text"> 3. 配置主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31-%E5%A4%8D%E5%88%B6%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text"> 3.1 复制主题配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="toc-number">3.2.</span> <span class="toc-text"> 3.2 常用配置项</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%99%E7%82%B9%E4%BF%A1%E6%81%AF"><span class="toc-number">3.2.1.</span> <span class="toc-text"> 站点信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95"><span class="toc-number">3.2.2.</span> <span class="toc-text"> 导航菜单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.2.3.</span> <span class="toc-text"> 评论系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8"><span class="toc-number">3.2.4.</span> <span class="toc-text"> 音乐播放器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2"><span class="toc-number">3.2.5.</span> <span class="toc-text"> 搜索</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-%E5%88%9B%E5%BB%BA%E7%8B%AC%E7%AB%8B%E9%A1%B5%E9%9D%A2"><span class="toc-number">3.3.</span> <span class="toc-text"> 3.3 创建独立页面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%88%87%E6%8D%A2%E4%B8%BB%E9%A2%98%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF"><span class="toc-number">4.</span> <span class="toc-text"> 4. 切换主题的正确姿势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB"><span class="toc-number">5.</span> <span class="toc-text"> 5. 常见问题汇总</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#q1-%E9%A1%B5%E9%9D%A2%E7%99%BD%E5%B1%8F%E6%A0%B7%E5%BC%8F%E6%B2%A1%E5%8A%A0%E8%BD%BD"><span class="toc-number">5.1.</span> <span class="toc-text"> Q1: 页面白屏，样式没加载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#q2-%E5%9B%BE%E6%A0%87%E6%98%BE%E7%A4%BA%E4%B8%8D%E5%87%BA%E6%9D%A5"><span class="toc-number">5.2.</span> <span class="toc-text"> Q2: 图标显示不出来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#q3-%E9%83%A8%E7%BD%B2%E5%90%8E%E9%A1%B5%E9%9D%A2%E8%BF%98%E6%98%AF%E6%97%A7%E7%9A%84"><span class="toc-number">5.3.</span> <span class="toc-text"> Q3: 部署后页面还是旧的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#q4-%E4%B8%BB%E9%A2%98%E5%8D%87%E7%BA%A7%E4%BC%9A%E8%A6%86%E7%9B%96%E9%85%8D%E7%BD%AE%E5%90%97"><span class="toc-number">5.4.</span> <span class="toc-text"> Q4: 主题升级会覆盖配置吗？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">6.</span> <span class="toc-text"> 6. 写在最后</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/drda-blog/avatar/avatar.webp" data-sizes="auto" alt="Drda" class="lazyload">
  <div class="sidebar-author-name">Drda</div>
  <div class="sidebar-description">Drda&#39;s Blog</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">7</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/drda-x itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/28903889 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/drda-blog/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/drda-blog/images/taichi.png" alt="home icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/drda-blog/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/drda-blog/images/archives.png" alt="archives icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/drda-blog/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/drda-blog/images/about.png" alt="about icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/drda-blog/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon ">
                <img src="/drda-blog/images/friend.png" alt="friend icon" style="width: 1em;">
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/drda-blog/images/reimu.png" loading="lazy" decoding="async" fetchpriority="low"/>
        </div>
      </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/drda-blog/js/script.js"></script>


  
<script src="/drda-blog/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/drda-blog/js/pjax_script.js" data-pjax></script>



  <script>
    var ALGOLIA_CONFIG = {
      logo: "/drda-blog/images/algolia_logo.svg",
      algolia: {
        applicationID: "YMYG3VEWNQ",
        apiKey: "9cc40f37d1556b019e275e62719299fa",
        indexName: "drdaBlog",
        hits: {
          "per_page": parseInt("10")
        },
        labels: {
          "input_placeholder": "搜索.....",
          "hits_empty": "未发现与 「${query}」相关内容",
          "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
        }
      }
    };
  </script>
  
<script src="https://npm.webcache.cn/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js" integrity="sha384-xvLS0jfKuoREs7pqkRI&#x2F;OI8GcqohO5S+jQz7ZBtQXnsXmD+9jDOOY4cL6dCPzlrk" crossorigin="anonymous" defer></script>

  
<script src="https://npm.webcache.cn/@reimujs/instantsearch.js@4.57.0-beta.1/dist/instantsearch.production.min.js" integrity="sha384-aagKMe8nkqaP2DYQc8kkYOL5l+M5Q2WH&#x2F;Uhr4teOh0Ybp0RZj0kUSDm45qPikMjK" crossorigin="anonymous" defer></script>

  
<script src="/drda-blog/js/algolia_search.js" defer></script>


  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>


  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  
<script src="/drda-blog/js/pjax.js"></script>





<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Drda",
          title: "Hexo使用主题包",
          url: "https://drda-x.github.io/drda-blog/2026/06/09/%E4%BD%BF%E7%94%A8%E4%B8%BB%E9%A2%98%E5%8C%85/",
          excerpt: "",
          description: "",
          stripContent: "Hexo 安装完后，默认的 landscape 主题比较朴素，想要一个好看的博客界面，就需要换主题。Hexo 的主题生态非常丰富，从极简到华丽、从静态到动态交互，应有尽有。本文记录一下 Hexo 主题的安装与配置流程，并以我自己在用的 Reimu 主题为例做演示。  1. 查找主题 Hexo 官方维护了主题市场，地址是： 👉 https://hexo.io/themes/ 上面有几百款主题，支持按标签筛选（比较推荐FlatPaper Mustom Kira Researcher Particl",
          date: "Tue Jun 09 2026 13:10:08 GMT+0800",
          updated: "Wed Jun 10 2026 17:54:47 GMT+0800",
          cover: "https://img.8845.top/img2/G5ZJOsgb0AEGSHm.jpg",
        };
      </script>
        
<script src="/drda-blog/js/insert_highlight.js" data-pjax></script>

      
<script src="/drda-blog/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        

<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ["beaudar"];
  var commentConfig = {
    beaudar: {
      enable: true,
      load: () => {
        const container = document.querySelector('.beaudar-comment'); 
        if (!container) return;
        container.style.display = 'block';

        let theme = 'auto';
        const parsedTheme = theme === 'auto' ? (document.documentElement.getAttribute('data-theme') === 'dark' ? 'github-dark' : 'github-light') : theme;

        // 创建 beaudar 脚本
        const script = document.createElement('script');
        script.src = 'https://beaudar.lipk.org/client.js';
        script.setAttribute('repo', 'drda-x/drda-blog');
        script.setAttribute('branch', 'main');
        script.setAttribute('theme', parsedTheme);
        script.setAttribute('crossorigin', 'anonymous');
        script.async = true;

        // 透传其他字段
            script.setAttribute('issue-term', 'title');
            script.setAttribute('input-position', 'top');
            script.setAttribute('comment-order', 'desc');
            script.setAttribute('keep-theme', 'true');
            script.setAttribute('loading', 'true');
        

        // 清空容器（防止重复加载）并插入脚本
        container.innerHTML = '';
        container.appendChild(script);
        if (theme === 'auto') {
          const themeHandler = (e) => {
            const iframe = container.querySelector('iframe.beaudar-frame');
            if (!iframe || !iframe.contentWindow) {
              document.body.removeEventListener('reimu:theme-set', themeHandler);
              return;
            }
            iframe.contentWindow.postMessage({ type: 'set-theme', theme: e.detail.isDark ? 'github-dark' : 'github-light' }, 'https://beaudar.lipk.org');
          };
          document.body.addEventListener('reimu:theme-set', themeHandler);
        }
      }
    },
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false,
      utterances: false,
      beaudar: false,
      disqus: false,
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.5' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>


    <script>
      var setupAPlayer = () => {
        if (!false || !window.matchMedia('(max-width: 768px)').matches) {
          if (window.matchMedia('(max-width: 959px)').matches) {
            const meting = _$('meting-js');
            if (meting) {
              meting.setAttribute('fixed', 'true');
              const aside = meting.parentNode?.parentNode;
              if (aside?.tagName === 'ASIDE') {
                meting.parentNode.removeChild(meting);
                document.body.appendChild(meting);
              }
            }
          }
        }
      };
        var meting_api = "https://api.injahow.cn/meting/?server=:server&type=:type&id=:id";
    </script>
  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous" defer onload="setupAPlayer()"></script>

    
<script src="https://npm.webcache.cn/meting@2.0.1/dist/Meting.min.js" integrity="sha384-ASVlpKF80A22OXTK3tfEjZm1EL6uFMKIC4p8+0maanw1S&#x2F;IyB+Y4JG+ZDU7GpKE8" crossorigin="anonymous" defer></script>



  </body>
  </html>
